# spring-boot-template

./: .gitignore  .project  .service-registry.swp  README.md  pom.xml
api-gateway/: .classpath  .project  pom.xml
api-gateway/src/main/java/com/amaris/ai/cloud/api/gateway/: ApiGatewayRunner.java
api-gateway/src/main/resources/: api-gateway.yml  bootstrap.yml  logback.xml
config-server/: .classpath  .gitignore  .project  buildNumber.properties  jenkinsfile  pom.xml  release.properties
config-server/src/main/java/com/amaris/ai/cloud/config/server/: ConfigServerRunner.java
config-server/src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback.xml
config-server/src/main/resources/shared/: api-gateway.yml  dashboard-service.yml  db-service.yml  file-handler.yml  search-service.yml  service-registry.yml  web-api.yml
customer-service/: .classpath  .project  Dockerfile  docker_command.txt  jenkinsfile  pom.xml
customer-service/rds-standalone/: README.md
customer-service/src/main/java/com/pk/ai/cloud/: CustomerServiceRunner.java  DBServiceRunner.java
customer-service/src/main/java/com/pk/ai/cloud/config/: DatabaseConfiguration.java  SwaggerConfig.java
customer-service/src/main/java/com/pk/ai/cloud/controller/: CustomerController.java
customer-service/src/main/java/com/pk/ai/cloud/dao/: CustomerAddressDAO.java  CustomerDAO.java  CustomerRepository.java
customer-service/src/main/java/com/pk/ai/cloud/dao/impl/: CustomerAddressDAOImpl.java  CustomerDAOImpl.java
customer-service/src/main/java/com/pk/ai/cloud/dao/repository/: CustomerAddressRepository.java  CustomerRepository.java
customer-service/src/main/java/com/pk/ai/cloud/domain/: Customer.java  CustomerAddress.java
customer-service/src/main/java/com/pk/ai/cloud/service/: CustomerService.java
customer-service/src/main/java/com/pk/ai/cloud/service/impl/: CustomerServiceImpl.java
customer-service/src/main/java/com/pk/ai/cloud/util/: CustomerServiceUtil.java
customer-service/src/main/resources/: application.properties  application.yml  logback.xml
customer-service/src/test/java/com/pk/ai/cloud/: BaseSetup.java  ITTestSetup.java
customer-service/src/test/java/com/pk/ai/cloud/controller/: CustomerControllerTest.java
customer-service/src/test/java/com/pk/ai/cloud/dao/: CustomerDAOTest.java
customer-service/src/test/java/com/pk/ai/cloud/service/: CustomerServiceTest.java
customer-service/src/test/resources/input/: input.csv
customer-service/terraform/kubernetes/customer-service/: deployment.yml  service.yml
customer-service/terraform/rds-standalone/: main.tf  rds.tfplan  sg.tf  variables.tf
customer-service/terraform/rds-standalone/scripts/: install_rds.sh
customer-ui/: .classpath  .project  Dockerfile  docker_command.txt  jenkinsfile  pom.xml
customer-ui/src/main/java/com/pk/ai/cloud/: CustomerUIRunner.java  DashboardController.java
customer-ui/src/main/resources/: application.yml  banner.txt  logback.xml
customer-ui/src/main/resources/templates/: dashboard.html
customer-ui/terraform/kubernetes/customer-service/: docker-deployment.yml  ingress.yml
customer-ui/terraform/kubernetes/customer-ui/: deployment.yml  ingress.yml  service.yml
customer-ui/terraform/rds-standalone/: sg-variables.tf
dashboard-portal/: .gitignore  README.md  angular.json  (+2 more)
db-service/: .classpath  .project  pom.xml
db-service/src/main/java/com/amaris/ai/cloud/db/: DBServiceRunner.java
db-service/src/main/java/com/amaris/ai/cloud/db/config/: BeanConfiguration.java  DatabaseConfiguration.java  EnvironmentMatrix.java  KafkaConfiguration.java  WebConfiguration.java
db-service/src/main/java/com/amaris/ai/cloud/db/controller/: DocumentAuditController.java  HtmlContentController.java
db-service/src/main/java/com/amaris/ai/cloud/db/dao/: DBAuditDAO.java
db-service/src/main/java/com/amaris/ai/cloud/db/model/: DocumentAudit.java  FileItem.java  FinacialProduct.java  SearchDocument.java
db-service/src/main/java/com/amaris/ai/cloud/db/service/: DBAuditService.java  DBNotificationService.java  DocumentAuditService.java  HtmlContentService.java  KafkaService.java  SearchESService.java
db-service/src/main/java/com/amaris/ai/cloud/db/util/: CommonUtil.java  DBServiceUtil.java
db-service/src/main/java/com/amaris/ai/cloud/web/: WebApiRunner.java
db-service/src/main/java/com/amaris/ai/cloud/web/controller/: SearchDocumentController.java
db-service/src/main/java/com/amaris/ai/cloud/web/model/: DocumentAudit.java  FileItem.java  FinacialProduct.java
db-service/src/main/resources/: banner.txt  bootstrap.yml
db-service/src/main/resources/mock-data/: file-list.json
db-service/src/test/java/com/amaris/ai/cloud/db/: BaseSetup.java  CSVReaderTest.java  ClassicKafkaConsumer.java  ClassicKafkaProducer.java  ITTestSetup.java
db-service/src/test/java/com/amaris/ai/cloud/web/: BaseSetup.java  ITTestSetup.java
db-service/src/test/resources/input/: input2.csv
kafka-avro-client/: .classpath  pom.xml
kafka-avro-client/src/main/java/com/cloudurable/phonebook/: Employee.java  PhoneNumber.java  Status.java
kafka-avro-client/src/main/java/com/memorynotfound/cloud/: AvroConsumer.java  AvroProducer.java  ConfigServerRunner.java  SchemaMain.java
kafka-avro-client/src/main/resources/avro/: employee.avro
kafka-avro-client/src/main/resources/shared/: service-registry.yml
search-service/: .classpath  .project  pom.xml
search-service/src/main/java/com/amaris/ai/cloud/search/: SearchServiceRunner.java
search-service/src/main/resources/: application.yml  banner.txt  bootstrap.yml
search-service/src/main/resources/template/: count_query.txt
search-service/src/test/java/com/amaris/ai/cloud/search/: BaseSetup.java  ESMainClientTest.java  ITTestSetup.java  JsonGeneratorTest.java
search-service/src/test/resources/: es_client_query.txt  es_query.txt  example.txt
service-registry/: .classpath  .project  pom.xml
service-registry/src/main/java/com/memorynotfound/cloud/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback.xml
(+213 files in other folders)
