<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.amaris.ai</groupId>
	<artifactId>document-upload</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<name>document-upload code repository</name>
	<description>document-upload java code_repository</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.1.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
		<spring.cloud.zuul>1.4.5.RELEASE</spring.cloud.zuul>
		<spring.boot.admin>2.0.1</spring.boot.admin>
	</properties>

	<modules>
	    <module>config-server</module>
	    <module>api-gateway</module>
	    <module>db-service</module>
	    <module>file-handler</module>
	    <module>search-service</module>
	    <module>service-registry</module>
	    <module>web-api</module>
	</modules>

	<!--
	<scm>
	   <connection>scm:git:https://github.com/AmarisAI/document-upload.git</connection>
	   <url>https://github.com/AmarisAI/document-upload.git</url>
	   <developerConnection>scm:git:https://github.com/AmarisAI/document-upload.git</developerConnection>
	</scm>
    -->

	<scm>
	   <connection>scm:git:git@github.com:AmarisAI/document-upload.git</connection>
	   <url>scm:git:git@github.com:AmarisAI/document-upload.git</url>
	   <developerConnection>scm:git:git@github.com:AmarisAI/document-upload.git</developerConnection>
	</scm>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
 
</project>
