#release configuration
#Fri Aug 17 17:55:08 SGT 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=config-server-0.0.2
pushChanges=true
scm.url=scm\:git\:https\://github.com/AmarisAI/document-upload.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.amaris.ai\:config-server=0.0.2
exec.snapshotReleasePluginAllowed=false
completedPhase=input-variables
